# Workflow-by-BPMN

./: .gitignore  pom.xml
Camunda-min-Demo/: flowset-studio.xml  pom.xml
Camunda-min-Demo/src/main/resources/: application.yaml
Camunda-min-Demo/src/main/resources/static/: default.bpmn  process.bpmn
Camunda-min-Demo/src/test/java/com/czu/workflow/: ApplicationTest.java
processResource/: diagram_1.bpmn  diagram_7.bpmn  diagram_7.dmn
src/main/java/com/czu/workflow/: Application.java
src/main/java/com/czu/workflow/listener/: AssigneeListener.java  VariablesListener.java
src/main/java/com/czu/workflow/service/: BeanTestService.java
src/main/java/com/czu/workflow/service/impl/: BeanTestServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/processResource/flow/: 任务分配-Assignee.bpmn  任务分配-bean.bpmn  任务分配-listener.bpmn  任务分配-值表达式.bpmn  候选人分配任务.bpmn  候选组分配任务.bpmn  租户管理.bpmn
src/test/java/com/czu/workflow/: ApplicationTest.java  CandidateTest.java  FlowVariablesTest.java  ProcessEngineTest.java  TaskAssigneeTest.java  TenantTest.java  UserGroupTest.java
